services:
  appendable-be:
    build:
      context: .
      args:
        - BUILD_SOURCE_CONTAINER=${BUILD_SOURCE_CONTAINER}
        - BUILD_TARGET=${BUILD_TARGET}
    container_name: appendable-be
    environment:
      DATABASE_URL: "sqlite:appendable.db"
    volumes:
      - "./appendable.db:/appendable.db"
      - "./appendable.db-shm/:/appendable.db-shm"
      - "./appendable.db-wal/:/appendable.db-wal"
    env_file:
      - ".env"
    networks:
      - net

networks:
  net:
    driver: bridge
