services:
  appendable:
    build: .
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: "sqlite:appendable.db"
    volumes:
      - "./appendable.db:/appendable.db"
    env_file:
      - ".env"
